{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":14.841849148416388,"memory":36290560},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.7"}},"trust":false,"type":"settings"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"0f832d","input":"a=[12,5,9,8,1,10,26]","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"41518b","input":"def orderedSeqSearch(listData, data):\n    ind = 0\n    found = False\n    stop = False\n    position=[]\n    while ind < len(listData) and not found and not stop:\n        if listData[ind] == data:\n            found = True\n            position.append(ind)\n        else:\n            if listData[ind] > data:\n                stop = True\n            else:\n                ind = ind+1\n    \n    if found:\n        return ind\n    else:\n        return ('Data tidak ada')","pos":16,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"72023f","input":"a=[1,1,5,5,5,8,9,10,12,26]","pos":17,"state":"done","type":"cell"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"e91836","input":"def seqSearch(listData, data):\n    ind = 0\n    found = False\n    while ind < len(listData) and not found:\n        if listData[ind] == data:\n            found = True\n        else:\n            ind = ind+1\n    return found","pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"11da31","input":"15 in a","pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"15f63b","input":"a=[12,5,9,8,1,10,26]\n\n11 in a","pos":3,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"209fa1","input":"seqSearch(a,1)","pos":12,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"46ce6e","input":"ind=orderedSeqSearch(a,5)\nprint(ind)\n","pos":18,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7bd3e6","input":"12 in a","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"11971d","input":"Terdapat dua konsep untuk sequential search berdasarkan kumpulan data yang akan dicari, yaitu\n1. [Unordered List Sequential Search](#Unordered-List-Sequential-Search)\n2. [Ordered List Sequential Search](#Ordered-List-Sequential-Search)","pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5c851e","input":"## Unordered List Sequential Search\n\nPada *unordered list sequential search*, data berada pada keadaan acak, tidak terurut, sehingga pencarian harus dilakukan mulai dari indeks awal sampai indeks terakhir dari data, atau pencarian berhenti ketika data sudah ditemukan\n\n## Code\n\nBerikut implementasi algoritma *unordered list sequential search*.","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"75b447","input":"# <font color=blue>Pencarian/*Searching*</font>\n\n\nSequential Searching\n***","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8d29a7","input":"Algoritma searching yang pertama adalah sequential search. <br>","pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9036e5","input":"***Sequential Search*** merupakan teknik pencarian data dengan cara membandingkan data yang dicari dengan seluruh data yang terdapat pada kumpulan data secara satu persatu, mulai dari data pertama sampai dengan data terakhir.  Ilustrasi sequential search ini dapat dilihat pada Gambar 1 berikut. <br>\n![title](images/seqSearch1.png)<br>\n**Gambar 1. Sequential Search**","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9acebb","input":"## Latihan - 1:\n1. Modifikasi program sequential tersebut agar mengembalikan 'Data tidak ada' jika data tidak ditemukan dan mengembalikan index data jika data ditemukan\n2. Modifikasi program sequential tersebut agar tetap meneruskan pencarian sampai data terakhir, dan kembalikan index data semua data yang ditemukan (asumsi, ada data yang sama)","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c10386","input":"[**Kembali ke Menu Awal**](#Pencarian/Searching)","pos":19,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c8cf20","input":"## Ordered List Sequential Search\n\nPada ordered list sequential search, data sudah dalam keadaan terurut, hal ini tentunya dapat mengurangi waktu komputasi pencarian.  Ilustrasi algoritma pencarian ini, dapat dilihat pada Gambar 2 berikut:<br>\n\n![undorderedlist](images/seqSearchOrdered.png) <br>\n\n**Gambar 2. Ordered List Sequential Search**<br>\n\nMisalkan data yang dicari adalah 10, pada index kedua dari data tersebut adalah 15, oleh karena itu dapat disimpulkan bahwa data 10 tidak terdapat pada list. karena indeks kedua sampai indeks terakhir memiliki nilai lebih besar dari 15.  Sehingga data yang sudah dalam keadaan terurut dapat mempercepat waktu komputasi.\n\nBerikut implementasi algoritma sequential search pada ordered list","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c9fc17","input":"Pada umumnya, proses pencarian data ini menghasilkan posisi data yang dicari terhadap keseluruhan data, akan tetapi untuk pencarian data yang sederhana, nilai True atau False saja yang dihasilkan, nilai ini menandakan apakah data berada di sekumpulan data ataukah tidak.\nProses pencarian sederhana ini sudah disediakan oleh python dengan menggunakan syntax *in*, seperti contoh berikut:","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d5c436","input":"Pencarian data terkadang sangat diperlukan pada proses komputasi, sistem informasi, dan lain-lain.  Dengan pencarian data ini maka data yang diperlukan dapat diketahui posisinya terhadap kumpulan data yang lain, sehingga data ini dapat digunakan untuk proses berikutnya.  Misalkan pada data mahasiswa, diperlukan data lengkap tentang mahasiswa dengan Nomor induk XXXXXX, maka diperlukan proses pencarian data tersebut dengan *key* berupa nomor induk mahasiswa.  Data yang didapat ini dapat digunakan untuk keperluan yang lain, misalkan keperluan administratif.\n\n","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f8394b","input":"[**Kembali ke Menu Awal**](#Pencarian/Searching)","pos":14,"state":"done","type":"cell"}
{"id":0,"time":1591969685324,"type":"user"}
{"last_load":1591974361888,"type":"file"}