{"backend_state":"running","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":83546112},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.7"}},"type":"settings"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"c6b2da","input":"10,2,5,8,1,20,2,2,4]","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8e4f4c","input":"b=[11,12,1,5,0]\nbubbleSort(b)","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b42709","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dbf339","input":"b=[10,2,5,8,1,20,2,2,4]\nbubbleSort(b)","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"a2c8c1","input":"def bubbleSort(listData):\n    print('Data yang akan diurutkan : ', listData)\n    count=0\n    for outIter in range(len(listData)-1,-1,-1):\n        count=count+1\n        print ('Iterasi ke-', count,':')\n        for i in range(outIter):\n            if listData[i]>listData[i+1]:\n                temp=listData[i]\n                listData[i]=listData[i+1]\n                listData[i+1]=temp\n                #listData[i],listData[i+1]=listData[i+1],listData[i]\n            print(listData)\n    print('Data urut-',listData)","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"b2ed85","input":"a=[12,0,5,1,11,20,4,2]\nbubbleSort(a)\nb=[12,11,5,1,0]\nprint('--')\nbubbleSort(b)","output":{"0":{"name":"stdout","output_type":"stream","text":"Data yang akan diurutkan :  [12, 0, 5, 1, 11, 20, 4, 2]\nIterasi ke- 1 :\n[0, 12, 5, 1, 11, 20, 4, 2]\n[0, 5, 12, 1, 11, 20, 4, 2]\n[0, 5, 1, 12, 11, 20, 4, 2]\n[0, 5, 1, 11, 12, 20, 4, 2]\n[0, 5, 1, 11, 12, 20, 4, 2]\n[0, 5, 1, 11, 12, 4, 20, 2]\n[0, 5, 1, 11, 12, 4, 2, 20]\nIterasi ke- 2 :\n[0, 5, 1, 11, 12, 4, 2, 20]\n[0, 1, 5, 11, 12, 4, 2, 20]\n[0, 1, 5, 11, 12, 4, 2, 20]\n[0, 1, 5, 11, 12, 4, 2, 20]\n[0, 1, 5, 11, 4, 12, 2, 20]\n[0, 1, 5, 11, 4, 2, 12, 20]\nIterasi ke- 3 :\n[0, 1, 5, 11, 4, 2, 12, 20]\n[0, 1, 5, 11, 4, 2, 12, 20]\n[0, 1, 5, 11, 4, 2, 12, 20]\n[0, 1, 5, 4, 11, 2, 12, 20]\n[0, 1, 5, 4, 2, 11, 12, 20]\nIterasi ke- 4 :\n[0, 1, 5, 4, 2, 11, 12, 20]\n[0, 1, 5, 4, 2, 11, 12, 20]\n[0, 1, 4, 5, 2, 11, 12, 20]\n[0, 1, 4, 2, 5, 11, 12, 20]\nIterasi ke- 5 :\n[0, 1, 4, 2, 5, 11, 12, 20]\n[0, 1, 4, 2, 5, 11, 12, 20]\n[0, 1, 2, 4, 5, 11, 12, 20]\nIterasi ke- 6 :\n[0, 1, 2, 4, 5, 11, 12, 20]\n[0, 1, 2, 4, 5, 11, 12, 20]\nIterasi ke- 7 :\n[0, 1, 2, 4, 5, 11, 12, 20]\nIterasi ke- 8 :\nData urut- [0, 1, 2, 4, 5, 11, 12, 20]\n--\nData yang akan diurutkan :  [12, 11, 5, 1, 0]\nIterasi ke- 1 :\n[11, 12, 5, 1, 0]\n[11, 5, 12, 1, 0]\n[11, 5, 1, 12, 0]\n[11, 5, 1, 0, 12]\nIterasi ke- 2 :\n[5, 11, 1, 0, 12]\n[5, 1, 11, 0, 12]\n[5, 1, 0, 11, 12]\nIterasi ke- 3 :\n[1, 5, 0, 11, 12]\n[1, 0, 5, 11, 12]\nIterasi ke- 4 :\n[0, 1, 5, 11, 12]\nIterasi ke- 5 :\nData urut- [0, 1, 5, 11, 12]\n"}},"pos":8,"type":"cell"}
{"cell_type":"markdown","id":"0e0d2c","input":"## Code\n\nBerikut implementasi algoritma *bubble sort*.  ","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"2b9e33","input":"# Bubble Sort\n\nAlgoritma pengurutan yang pertama adalah *Bubble Sort*.  Algoritma ini dikenal sebagai algoritma pengurutan yang membutuhkan waktu paling lama, hanya saja algoritma ini adalah algoritma pengurutan yang paling sederhana.\n\n\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"73e379","input":"[**Kembali ke Menu Awal**](#Pengurutan/Sorting)","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"7c57de","input":"Setiap iterasi berakhir, data yang terletak di posisi paling kanan adalah data yang paling besar, oleh karena itu algoritma ini disebut dengan 'bubble' karena data terbesar disetiap iterasi berakhir bergerak keatas seperti halnya gelembung.\nBerikut ilustrasi algoritma bubble sort pada tiap iterasi. <br>\nMisalkan terdapat data [7, 2.5, 5. 10, 1].<br>\n**Iterasi Kertama**, bertujuan untuk memindahkan data terbesar, yaitu 10, ke posisi terakhir atau paling kanan dari list (karena proses pengurutan secara ascending (dari kecil-ke besar).  Proses iterasi pertama ini dapat dilihat pada Gambar 1.<br>\n\n![title](images/bubbleSort_iterasi1.png)<br>\n**Gambar 1. Iterasi Pertama Bubble Sort** <br>\n\n**Iterasi Kedua**, bertujuan untuk memindahkan data terbesar kedua, yaitu 7, agar menempati posisi tepat sebelum data 10, seperti yang terlihat pada Gambar 2.\n![title](images/bubbleSort_iterasi2.png) <br>\n**Gambar 2. Iterasi Kedua Bubble Sort** <br>\n<br>\n**Iterasi Ketiga**, bertujuan untuk memindahkan data terbesar ketiga, yaitu 5, untuk menempati posisi tepat sebelum data 7, seperti yang ditunjukkan pada Gambar 3.<br>\n![title](images/bubbleSort_iterasi3.png) <br>\n**Gambar 3. Iterasi Ketiga Bubble Sort** <br>\n\nProses ini dilakukan terus menerus sampai tidak ada data lagi yang akan dibandingkan.  Data dalam keadaan terurut, dapat dilihat pada Gambar 4. <br>\n![title](images/bubbleSortTerakhir.png) <br>\n**Gambar 4. Iterasi Terakhir Bubble Sort** <br>\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"8b26f9","input":"*Bubble sort* mengurutkan data dengan cara sebagai berikut :\n1. data dibaca mulai dari paling kiri atau mulai dari indeks ke 0 (phyton) dari suatu list data\n2. Bandingkan antara dua buah data yang saling berdekatan (antara data ke *i* dan *i+1*), tukar posisi jika data ke-*i* lebih besar dibandingkan data ke-*i+1* (pengurutan secara *ascending*)\n3. pindah satu posisi\n4. lakukan perbandingan seperti langkah ke-2 dan pindah satu posisi kembali seperti langkah ke-3. Lakukan terus menerus sampai indeks data terakhir.\n5. Setelah langkah ke-4 dilakukan, maka data yang berada di posisi paling kanan (indeks ke-*N*) adalah data terbesar .\n6. Ulangi lagi langkah 1-4 dimulai dari indeks data ke 0 sampai dengan indeks ke *N-1*, *N-2*, ..., 0","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"b60d50","input":"# <font color=blue>Pengurutan/Sorting</font>\n\n\nBubble Sort\n***","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"c29008","input":"Data tidak hanya sekedar diinput, tetapi data juga butuh diolah sehingga dapat diambil suatu analisa.  Proses pengurutan merupakan salah satu proses yang sangat penting dalam pengolahan data.  Misalkan terdapat data mahasiswa, terkadang dibutuhkan data yang urut berdasarkan nilai, penghasilan orang tua, sehingga dari data yang urut tersebut dapat diambil keputusan mengenai mahasiswa yang berhak menerima beasiswa.\n\nSecara umum, proses pengurutan data ini dilakukan dengan membandingkan antara data yang satu dengan data yang lain. \n\nAlgoritma sorting yang pertama, adalah Bubble Sort, yang terdiri dari:\n1. [Algoritma Bubble Sort](#Bubble-Sort)\n2. [Code](#Code)","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"d088b1","input":"## Latihan - 1\n\n1. Pada contoh pengurutan diatas (data b), urutan data hasil dari empat iterasi tidak mengalami perubahan apapun (karena data sudah dalam keaadaan terurut pada setelah iterasi ke-4.\nModifikasi algoritma bubble sort tersebut agar iterasi terhenti ketika tidak ada lagi data yang akan ditukar posisinya (semua data sudah berada di tempat yang tepat).\n2. Buat modifikasi algoritma bubble sort.  Jika pada algoritma bubble sort, pointer bergerak dari kiri ke kanan (menuju index terakhir), sedemikian hingga data terbesar berada pada index terakhir.  Modifikasi yang dilakukan adalah, setelah data terbesar terletak pada index terakhir.  Pointer bergerak lagi dengan arah sebaliknya, yaitu dari kanan ke kiri untuk membawa data terkecil ke index paling awal (bidirectional bubble sort)","pos":12,"type":"cell"}
{"id":0,"time":1587344361741,"type":"user"}
{"last_load":1587344361279,"type":"file"}